export const de: Record<string, string> = {
  // App
  'app.title': 'Craftomation',
  'app.subtitle': 'Game Master Tool',

  // Start Menu
  'startMenu.hostGame': 'Spiel hosten',
  'startMenu.joinGame': 'Spiel beitreten',

  // Host Menu
  'hostMenu.title': 'Spiel eröffnen',
  'hostMenu.newGame': 'Neues Spiel',
  'hostMenu.loadGame': 'Spiel laden',

  // Join Menu
  'joinMenu.title': 'Spiel beitreten',
  'joinMenu.sessionId': 'Session-ID',
  'joinMenu.sessionIdPlaceholder': '6-stelliger Code',
  'joinMenu.module': 'Modul wählen',
  'joinMenu.alias': 'Alias (optional)',
  'joinMenu.aliasPlaceholder': 'Dein Name',
  'joinMenu.join': 'Beitreten',

  // Setup
  'setup.title': 'Spielkonfiguration',
  'setup.sessionId': 'Session-ID',
  'setup.copied': 'Kopiert!',
  'setup.connectedDevices': 'Verbundene Geräte',
  'setup.noDevices': 'Noch keine Geräte verbunden',
  'setup.playerCount': 'Spieleranzahl',
  'setup.gameSpeed': 'Spielgeschwindigkeit',
  'setup.consumptionRate': 'Verbrauchsrate',
  'setup.resourceTypes': 'Ressourcentypen',
  'setup.optionalModules': 'Optionale Module',
  'setup.players': 'Spieler',
  'setup.noPlayers': 'Noch keine Spieler hinzugefügt',
  'setup.host': 'Host (Du)',
  'setup.missingModules': 'Folgende Module sind noch keinem Gerät zugewiesen:',
  'setup.startGame': 'Spiel starten',

  // Waiting Screen
  'waiting.title': 'Warte auf Spielstart...',
  'waiting.sessionId': 'Session-ID',
  'waiting.module': 'Modul',
  'waiting.alias': 'Alias',

  // Game Shell
  'game.connectionStatus': 'Verbindungsstatus',
  'game.connected': 'Verbunden',
  'game.disconnected': 'Getrennt',
  'game.reconnecting': 'Verbinde...',

  // Modules
  'module.mine': 'Mine',
  'module.manufacturing': 'Fertigung',
  'module.lab': 'Labor',
  'module.auction': 'Auktion',
  'module.plantation': 'Plantage',
  'module.university': 'Universität',
  'module.stockmarket': 'Börse',
  'module.backroom': 'Hinterzimmer',
  'module.influencer': 'Influencer',
  'module.warehouse': 'Lager',

  // Mine Module
  'mine.title': 'Modul Mine',
  'mine.addPlayer': 'Spieler hinzufügen',
  'mine.newPlayer': 'Neuer Spieler',
  'mine.playerNamePlaceholder': 'Spielername eingeben',
  'mine.noPlayers': 'Noch keine Spieler vorhanden',
  'mine.boost': 'Boost',
  'mine.boosted': 'Boost',
  'mine.selectResource': 'Ressource wählen',

  // Common
  'common.back': 'Zurück',
  'common.cancel': 'Abbrechen',
  'common.confirm': 'Bestätigen',
  'common.close': 'Schließen',
  'common.loading': 'Laden...',
  'common.error': 'Fehler',
  'common.noSaveFound': 'Kein gespeichertes Spiel gefunden',

  // --- Metal Products ---
  'item.pot': 'Topf',
  'item.pan': 'Pfanne',
  'item.kettle': 'Kessel',
  'item.cup': 'Becher',
  'item.can': 'Dose',
  'item.thermos': 'Thermos',
  'item.cutlery': 'Besteck',
  'item.bowl': 'Schüssel',
  'item.tray': 'Tablett',
  'item.lantern': 'Laterne',
  'item.door': 'Tür',
  'item.lock': 'Schloss',
  'item.hinge': 'Scharnier',
  'item.pipe': 'Rohr',
  'item.valve': 'Ventil',
  'item.radiator': 'Radiator',
  'item.mailbox': 'Briefkasten',
  'item.bell': 'Glocke',
  'item.chain': 'Kette',
  'item.anchor': 'Anker',
  'item.helmet': 'Helm',
  'item.shield': 'Schild',
  'item.armor': 'Rüstung',
  'item.cage': 'Käfig',
  'item.tripod': 'Stativ',
  'item.mirror_frame': 'Spiegelrahmen',
  'item.window_grille': 'Fenstergitter',
  'item.metal_chair': 'Metallstuhl',
  'item.metal_table': 'Metalltisch',
  'item.metal_shelf': 'Metallregal',
  'item.fan': 'Ventilator',
  'item.microwave': 'Mikrowelle',
  'item.refrigerator': 'Kühlschrank',
  'item.washing_machine': 'Waschmaschine',
  'item.dishwasher': 'Geschirrspüler',
  'item.electric_kettle': 'Wasserkocher',
  'item.toaster': 'Toaster',
  'item.blender': 'Mixer',
  'item.shaver': 'Rasierer',
  'item.hair_dryer': 'Haartrockner',
  'item.speaker': 'Lautsprecher',
  'item.television': 'Fernseher',
  'item.radio': 'Radio',
  'item.projector': 'Projektor',
  'item.beamer': 'Beamer',
  'item.console': 'Konsole',
  'item.laptop': 'Laptop',
  'item.tablet': 'Tablet',
  'item.smartphone': 'Smartphone',
  'item.smartwatch': 'Smartwatch',
  'item.router': 'Router',
  'item.camera': 'Kamera',
  'item.drone_camera': 'Drohnencam',
  'item.headset': 'Headset',
  'item.controller': 'Controller',
  'item.dashcam': 'Dashcam',
  'item.streaming_box': 'Streamingbox',
  'item.soundbar': 'Soundbar',
  'item.clock_radio': 'Radiowecker',
  'item.fitness_band': 'Fitnessband',
  'item.vacuum_robot': 'Saugroboter',
  'item.lawn_robot': 'Rasenroboter',
  'item.window_robot': 'Fensterroboter',
  'item.pool_robot': 'Poolroboter',
  'item.serving_robot': 'Servierroboter',
  'item.assistant_drone': 'Assistenzdrohne',
  'item.delivery_drone': 'Lieferdrohne',
  'item.air_taxi': 'Flugtaxi',
  'item.e_bike': 'Elektrofahrrad',
  'item.e_scooter': 'Elektroroller',
  'item.electric_car': 'Elektroauto',
  'item.electric_motorcycle': 'Elektromotorrad',
  'item.hoverboard': 'Hoverboard',
  'item.electric_skateboard': 'Elektroskateboard',
  'item.wheelchair': 'Rollstuhl',
  'item.massage_chair': 'Massagesessel',
  'item.solar_panel': 'Solarpanel',
  'item.solar_window': 'Solarfenster',
  'item.power_storage': 'Stromspeicher',
  'item.solid_state_battery': 'Feststoffbatterie',
  'item.heat_pump': 'Wärmepumpe',
  'item.air_purifier': 'Luftreiniger',
  'item.water_filter': 'Wasserfilter',
  'item.air_conditioner': 'Klimaanlage',
  'item.heating_blanket': 'Heizdecke',
  'item.induction_cooktop': 'Induktionsfeld',
  'item.media_hub': 'Mediahub',
  'item.door_camera': 'Türkamera',
  'item.video_doorbell': 'Videoklingel',
  'item.projector_lamp': 'Projektorlampe',
  'item.vr_headset': 'VR-Headset',
  'item.ar_glasses': 'AR-Brille',
  'item.exoskeleton': 'Exoskelett',
  'item.hologram_projector': 'Hologrammprojektor',
  'item.hologram_phone': 'Hologrammtelefon',
  'item.hologram_console': 'Hologrammkonsole',
  'item.hologram_display': 'Hologrammdisplay',
  'item.neural_interface': 'Neurointerface',
  'item.brain_implant': 'Gehirnimplantat',
  'item.heart_implant': 'Herzimplantat',
  'item.biosensor': 'Biosensor',
  'item.health_scanner': 'Gesundheitsscanner',
  'item.body_scanner': 'Körperscanner',
  'item.telepresence_robot': 'Telepräsenzroboter',
  'item.household_android': 'Haushaltsandroid',
  'item.service_drone': 'Servicedrohne',
  'item.companion_robot': 'Begleitroboter',
  'item.care_assistant': 'Pflegeassistent',
  'item.quantum_router': 'Quantenrouter',
  'item.data_storage': 'Datenspeicher',
  'item.energy_cell': 'Energiezelle',
  'item.nanofilter': 'Nanofilter',
  'item.climate_dome': 'Klimakuppel',
  'item.room_projector': 'Raumprojektor',
  'item.virtuarium': 'Virtuarium',
  'item.holodeck': 'Holodeck',
  'item.teleport_console': 'Teleportkonsole',
  'item.orbital_capsule': 'Orbitalkapsel',
  'item.space_glider': 'Raumgleiter',
  'item.star_probe': 'Sternensonde',

  // --- Organic Products ---
  'item.applesauce': 'Apfelmus',
  'item.pear_juice': 'Birnensaft',
  'item.carrot_mash': 'Karottenbrei',
  'item.oat_cookie': 'Haferkeks',
  'item.berry_bar': 'Beerenriegel',
  'item.nut_mix': 'Nussmix',
  'item.honey_drop': 'Honigdrop',
  'item.herbal_tea': 'Kräutertee',
  'item.mushroom_snack': 'Pilzsnack',
  'item.spelt_bread': 'Dinkelbrot',
  'item.tomato_paste': 'Tomatenmark',
  'item.cucumber_salad': 'Gurkensalat',
  'item.mango_paste': 'Mangopaste',
  'item.almond_drink': 'Mandeldrink',
  'item.cacao_nibs': 'Kakaonibs',
  'item.onion_soup': 'Zwiebelsuppe',
  'item.lentil_stew': 'Linseneintopf',
  'item.plum_jam': 'Pflaumenmus',
  'item.apple_chips': 'Apfelchips',
  'item.rye_crackers': 'Roggencracker',
  'item.pumpkin_paste': 'Kürbispaste',
  'item.pea_snack': 'Erbsensnack',
  'item.bean_salad': 'Bohnensalat',
  'item.cabbage_rolls': 'Kohlröllchen',
  'item.radish_mix': 'Radieschenmix',
  'item.basil_pesto': 'Basilikumpesto',
  'item.raspberry_puree': 'Himbeerpüree',
  'item.walnut_butter': 'Walnussmus',
  'item.barley_porridge': 'Gerstenbrei',
  'item.potato_bites': 'Kartoffelbissen',
  'item.algae_bar': 'Algenriegel',
  'item.quinoa_bites': 'Quinoahappen',
  'item.chickpea_bites': 'Kicherbiss',
  'item.almond_yogurt': 'Mandeljoghurt',
  'item.soy_cubes': 'Sojawürfel',
  'item.date_cream': 'Dattelcreme',
  'item.sesame_brittle': 'Sesamkrokant',
  'item.ginger_shot': 'Ingwershot',
  'item.coconut_bites': 'Kokosbissen',
  'item.cashew_butter': 'Cashewmus',
  'item.amaranth_puff': 'Amaranthpuff',
  'item.chia_snack': 'Chiasnack',
  'item.lupin_bread': 'Lupinenbrot',
  'item.hemp_cookie': 'Hanfkeks',
  'item.agave_drink': 'Agavendrink',
  'item.berry_quark': 'Beerenquark',
  'item.lime_jelly': 'Limettengelee',
  'item.pepper_chutney': 'Paprikachutney',
  'item.curry_paste': 'Currypaste',
  'item.avocado_cream': 'Avocadocreme',
  'item.pomegranate_juice': 'Granatapfelsaft',
  'item.turmeric_bar': 'Kurkumariegel',
  'item.pistachio_mix': 'Pistazienmix',
  'item.fig_butter': 'Feigenmus',
  'item.macadamia_bites': 'Macadamiabissen',
  'item.sea_buckthorn_juice': 'Sanddornsaft',
  'item.buckwheat_crackers': 'Buchweizencracker',
  'item.currant_gel': 'Johannisgel',
  'item.peach_pulp': 'Pfirsichmark',
  'item.cinnamon_granules': 'Zimtgranulat',
  'item.protein_gel': 'Proteingel',
  'item.algae_paste': 'Algenpaste',
  'item.mushroom_jerky': 'Pilzjerky',
  'item.nut_protein': 'Nussprotein',
  'item.berry_concentrate': 'Beerenkonzentrat',
  'item.vegetable_extract': 'Gemüseextrakt',
  'item.ferment_drink': 'Fermentdrink',
  'item.vital_porridge': 'Vitalbrei',
  'item.herbal_elixir': 'Kräuterelixier',
  'item.seed_bar': 'Samenriegel',
  'item.sprout_mix': 'Sprossenmix',
  'item.plant_quark': 'Pflanzenquark',
  'item.hemp_yogurt': 'Hanfjoghurt',
  'item.lentil_protein': 'Linsenprotein',
  'item.chickpea_paste': 'Kicherpaste',
  'item.fruit_essence': 'Fruchtessenz',
  'item.root_extract': 'Wurzelextrakt',
  'item.blossom_jelly': 'Blütengelee',
  'item.moss_bar': 'Moosriegel',
  'item.pine_syrup': 'Tannensirup',
  'item.berry_capsule': 'Beerenkapsel',
  'item.vegetable_concentrate': 'Gemüsekonzentrat',
  'item.mushroom_protein': 'Pilzprotein',
  'item.seed_butter': 'Samenmus',
  'item.algae_crackers': 'Algencracker',
  'item.nut_essence': 'Nussessenz',
  'item.ferment_bar': 'Fermentriegel',
  'item.herbal_paste': 'Kräuterpaste',
  'item.root_porridge': 'Wurzelbrei',
  'item.leaf_concentrate': 'Blattkonzentrat',
  'item.cell_meat': 'Zellfleisch',
  'item.algae_protein': 'Algenprotein',
  'item.nutrient_gel': 'Nährgel',
  'item.synth_porridge': 'Synthbrei',
  'item.bio_essence': 'Bioessenz',
  'item.plant_elixir': 'Pflanzenelixier',
  'item.microgreens': 'Mikrogrün',
  'item.nutri_paste': 'Nutripaste',
  'item.vital_gel': 'Vitalgel',
  'item.ferment_essence': 'Fermentessenz',
  'item.protein_capsule': 'Proteinkapsel',
  'item.berry_elixir': 'Beerenelixier',
  'item.mushroom_essence': 'Pilzessenz',
  'item.seed_elixir': 'Samenelixier',
  'item.nut_gel': 'Nussgel',
  'item.fruit_capsule': 'Fruchtkapsel',
  'item.vegetable_elixir': 'Gemüseelixier',
  'item.algae_elixir': 'Algenelixier',
  'item.herbal_essence': 'Kräuteressenz',
  'item.root_elixir': 'Wurzelelixier',
  'item.blossom_elixir': 'Blütenelixier',
  'item.moss_essence': 'Moosessenz',
  'item.drop_gel': 'Tropfgel',
  'item.cell_paste': 'Zellpaste',
  'item.nutrient_concentrate': 'Nährkonzentrat',
  'item.bio_gel': 'Biogel',
  'item.plant_concentrate': 'Pflanzenkonzentrat',
  'item.ferment_capsule': 'Fermentkapsel',
  'item.protein_essence': 'Proteinessenz',
  'item.vital_essence': 'Vitalessenz',
};
